<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Verify My GiftCard</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Activation Check Made Easy." />
    <meta property="og:description" content="Swiftly verify your gift cards." />
    <meta property="og:url" content="https://verifymygiftcard.com" />
    <meta property="og:image" content="icon.svg" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
