.all-container{
    background: url('../../assets/assets/images/banner-bg.png');

}

.container-banner{
    margin:  auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 40px;
    
}
h2{
    padding: 30px 0;

}
.container-banner img{
    width: 500px;
    height: 400px;
}
.container-banner .left{
    animation: slideInFromLeft 2s ease-in;
}
.container-banner .right{
    animation: slideInFromRight 2s ease-in;
}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    
    .container-banner{
        flex-direction: column;
        text-align: center;
    }
    h2{
        font-size: 2.5em;
    }
    
   
}
@media only screen and (max-width: 767px) {
    .container-banner{
        flex-direction: column;
        text-align: center;
    }
    .left img{
        width: 300px;
        height: 200px;

    }
    .right{
        width: 300px;
        margin: auto;
    }
    
}

