.reason-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 50px 100px 0;
    background: url('../../assets/assets/images/banner-bg.png') no-repeat cover contain;
}
.reason-container .top{
    text-align: center;
    margin: 40px 0;
}
.bottom{
    text-align: center;
    padding: 0 20px;
    line-height: 1.7em;
}
strong{
    font-size: larger;
}

.first{
    animation: slideInFromTop 1.5s ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.second{
    animation: slideInFromBottom 1.5s ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.third{
    animation: slideInFromTop 1.5s ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .reason-container{
        grid-template-columns: 1fr 1fr;
    }
    .reason-container{
        background: cover;
    }
    .third{
        grid-column: 1/3;
    }
    
   
}
@media only screen and (max-width: 767px) {
    .reason-container{
        text-align: center;
        grid-template-columns: 1fr;
        width: 100%;
    }
    
}