.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* ensures the modal is on top of other content */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px; /* limits the modal width */
}

.close-button {
    float: right;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-button:hover {
    background-color: #0056b3;
}
