.footer{
    background-image: 
        linear-gradient(to right, rgba(0, 123, 255, 0.5), rgba(0, 77, 230, 0.5)),
        url('../../assets/assets/images/footer-bg-image.827de01.png');
    color: white;
    padding: 40px;
    margin-top: 100px;
    height: 250px;
    background-color: black;
    
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    line-height: 1.5em;
}
.footer-container > div a{
    
    color: #fff ;
}
.copyright{
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
    
}

@media only screen and (max-width: 767px) {
    .gifts-container{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .gift-right{
        width: 100%;
        padding: 20px 40px;
    }
    .gift-right h2{
        font-size: 2em;
    }
    .footer-container{
        grid-template-columns: repeat(8, 1fr);
        font-size: 12px;
        height: 300px;
    }
    .footer-image{
        display: none;
    }
    .footer-copyright{
        height: 100px;

    }
    
}