.gift-all-container{
    background-color: var(--text-color);
}
.gifts-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px auto;
    width: 100%;
    background: url('../../assets/assets/images/footer-bg-image.827de01.png');
    background-position: center;
}

.gifts-container img{
    width: 300px;
    height: 280px;
    border-radius: 8px;
}
.gift-right{
    animation: slideInFromLeft 1.5s ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    color: #dad5bd;
}
.gift-left{
    display: flex;
    align-items: center;
    animation: slideInFromRight 1.5s ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.gift-right h2{
    font-size: 3em
}
.gift-right p{
    padding: 30px 0;

}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .gifts-container{
        grid-template-columns: 1fr 1fr;
    }
    .gift-left{
        padding-top: 30px;
        justify-content: center;
    }
   
}
@media only screen and (max-width: 767px) {
    .gifts-container{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .gift-left{
        padding-top: 30px;
        justify-content: center;
    }
    .gift-right{
        width: 100%;
        padding: 20px 40px;
    }
    .gift-right h2{
        font-size: 2em;
    }
    
}