.banner{
    background: url('../../assets/assets/images/banner-bg.png') no-repeat center center;
}
.banner-container {
    width: 70%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0 50px 0;
    text-align: center;
    position: relative;
    
    overflow: hidden; /* Prevents images from overflowing the container */
    
}

h2 {
    font-size: 4em;
    z-index: 2; /* Higher z-index to ensure text is on top */
    position: relative;
}

span {
    color: var(--primary-color);
}

.layers img {
    width: 300px;
    height: 300px;
    position: absolute;
    transform: translate(-50%, -50%); /* Ensure it's centered regardless of size */
    z-index: 1; /* Lower z-index to keep images in the background */
}

.layer1{
    top: 50%; /* Center the image */
    left: 20%; /* Center the image */
    animation: moveLayer1 10s ease-in-out infinite;

}
.layer2{
    top: 80%; /* Center the image */
    left: 70%; /* Center the image */
    animation: moveLayer2 10s ease-in-out infinite;
}
/* layer Animation */
@keyframes moveLayer1 {
    0% { top: 50%; left: 20%; }
    50% { top: 60%; left: 30%; }
    100% { top: 50%; left: 20%; }
}

@keyframes moveLayer2 {
    0% { top: 80%; left: 70%; }
    50% { top: 70%; left: 80%; }
    100% { top: 80%; left: 70%; }
}

/* form styling */
form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content vertically */
    padding: 0;
    margin-top: 0;
}

.form-container form {
    display: flex;
    width: 100%;
    max-width: 500px;
}

.form-container input::placeholder{
    font-style: italic;
    font-size: small;
}
.form-container input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    font-size: 16px; 
    border: 1px dotted #f0e7e7; /* Subtle border */
    border-right: none; 
    border-radius: 15px;
}

.form-container input[type="text"]:focus {
    border-color: var(--primary-color); 
}


.form-container p {
    margin-top: 10px; /* Spacing between form and description */
    color: #666; /* Subtle text color */
    width: 100%;
    text-align: center;
}

.media-button{
    display: none;
}

/* FORM OUTPUT */
.lab-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
    border-radius: 8px;      
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.lab-ul li a{
    background-color: antiquewhite;
    padding: 5px;
    font-size: small;
}
.btn-form{
    border: none;
    margin: 20px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    cursor: pointer;
}
.btn-form:hover{
    border: 1px solid black;
    background-color: #fff;
}
/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1280px) {
   
}
@media only screen and (max-width: 767px) {
    h2{
        font-size: 2em;
    }
    .form-container{
        display: none;
    }
    .media-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-container {
        width: 70%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
}